## pré requisitos (maquina nova)

1. instalar node js, fazer download em "https://nodejs.org/en/"
2. instalar vs code, obtido em "https://code.visualstudio.com/"
3. abrir command do windows e instalar "npm install cypress" (aguardar)
4. abrir vs code com a poc
5. abrir terminal, executar "npm i"
6. abrir terminal, executar "npx cypress run"
7. clicar em "EXPLORER -> ..." e habilitar "NPM Scripts"

## passo a passo (criar novo teste)

1. criar arquivo "x.test.js" em "cypress\tests\powerAdmin"
2. editar arquivo "cypress.config.js" e acrescentar o arquivo no array da seção "specPattern"

## passo a passo (trabalhar em teste)

1. editar arquivo "cypress.config.js" e comentar com /_ e _/ todos os arquivos da "specPattern", menos o seu
2. abrir terminal, executar "npx cypress run" ou clicar no icone do NPM Scripts

## passo a passo (finalizar)

1. editar arquivo "cypress.config.js" e descomentar todas as linhas da "specPattern"
2. abrir terminal, executar "npx cypress run" para executar regressão completa
3. caso tudo OK, subir em GIT seu trabalho
