## guia de desenvolvimento

Exemplos e sintaxes devem ser sempre organizados em "help/cypress_guide.js"

## motivação

Depois de todos os testes integrados, realizar um regressão E2E completa com um click.

## estrutura dos testes

```js
describe("Modulo Z - [1]", () => {
	it("O que iremos testar", () => {
		// comandos / funções
	});
});

describe("Modulo Z - [2]", () => {
	it("O que iremos testar", () => {
		// comandos / funções
	});
});
```

## melhores práticas - biblioteca

utilizar sempre uma biblioteca de funções para os comandos:

```js
import { baseUrl } from "./lib/_cypress";
import { mainPassword, autoRegister, checkForErrorMessage } from "./lib/_util";
import { fillLoginForm } from "./lib/_user_lib";
```

## melhores práticas - usando as suas funções

Nos testes, não devemos ter nenhum comando direto da cypress.

```js
describe("User CRUD [1]", () => {
	it("change the first admin user", () => {
		autoRegisterLogin();
		findFirstUser();
		let phone_mask = "(51) 99515-2432";
		let userType = "Perfil X";
		setupUserForm(phone_mask, userType);
		findFirstUser();
		checkUserForm(phone_mask, userType);
	});
});
```

## melhores práticas - primeiro teste OK, resto NOK

Nos testes, validar o caminho critico primeiro.
O primeiro teste precisa ser um teste OK dando certo.

Os próximos, utilizar uma fixture de JSON acoplada aos seus testes:

```js
describe("User CRUD [2]", () => {
	it("change the first admin user [multiple fails]", () => {
		autoRegisterLogin();
		cy.fixture("powerAdmin/fail_user_save.json").then((jsonData) => {
			for (let i = 0; i < jsonData.length; i++) {
				let testData = jsonData[i];
				findFirstUser();
				setupUserForm(
					testData.phone_mask,
					testData.userType,
					testData.userName,
					testData.userEmail
				);
				checkForErrorMessage(testData.expectedError);
			}
		});
	});
});
```
