## POC v5

Objetivos
-todos exemplos ajustados
-encapsulando cypress em lib
-é melhor usar um teste por vez que o JSON

## POC v4

Objetivos
-instalação limpa, passos em readme
-arquivos de readme (install, code)

## POC v3

Objetivos
-usar seletor diferente em "get"
-usar "select"
-usar funções para organizar "setup" e "check"
-usar biblioteca para modulos (diminuir complexidade)

## POC v2

Objetivos
-arquivos de teste precisam ser ligados ou desligados no config
-user sessionStorage para mover dados em memória
-usar "wait" para gravar o video melhor
-biblioteca de comandos "cypress_guide"
-usar array de json para testes

## POC v1

Objetivos
-saber utilizar os dados em "cypress.config.js"
-criar uma biblioteca de fontes ES6 em "\_utils.js"
-usar os comandos básicos "visit", "get"
-usar os comandos básicos "click", "should" com pesquisa parcial de nome
-usar o comando "type" para escrever em campo de texto
-usar uma função para criar GUIDs unicas
-usar o comando "url" para obter qual a rota da web atual (verificar redir)
-usar uma função "autoLogin" para efetuar registro + login
-conseguir ler JSON de uma "fixture" e utilizar em um teste
